<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playong with css variable & js</title>
    <style>

        :root{

            --spacing: 10px;
            --blur:10px;
            --base:#00ff5533;
        }

        img{
          padding:var(--spacing);
          background: var(--base);
          filter:blur(var(--blur));
        }

        .hl{
         color: var(--base);
        }

        

        /* body style */
        body{

            text-align: center;
            color:lavender;
            background-color:darkred;
            font-size: 30px;
            font-weight:100;
        }

        .controls{

            padding-bottom: 100px;
        }

        img{
            
            height:200px;
            width:300px;
        }

        input{
               width:100px;
        }
    </style>
</head>
<body>
<div class="controls">
    <h1>Playing with css variable and <b class="hl">JavaScript</b></h1>

    <label for="label">Spacing : </label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <label for="blur">Blur : </label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    <label for="base">Base Color : </label>
    <input type="color" name="base" value="#ff0083">

</div>

    <img src="./images.jpg" rel="Flower">

    <script>

        const inputs = document.querySelectorAll('.controls,input');
        
        function mouseUpdate() {
         const suffix = this.dataset.sizing || '';
         document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', mouseUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', mouseUpdate));
        
  </script>

    
</body>


</html>